plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url 'http://172.18.1.190:18081/repository/maven-public/'
    }
}

group = 'cn.ch1cc.util'
version = '1.2.7-SNAPSHOT'
task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}
artifacts {
    archives sourceJar
}

uploadArchives {
    repositories.mavenInstaller {
    }
    repositories.mavenDeployer {
        def url
        if (isSNAPSHOTBuild()) {
            url = "http://172.18.1.190:18081/repository/maven-snapshots/"
        } else {
            url = "http://172.18.1.190:18081/repository/maven-releases/"
        }
        repository(url: url) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
    }
}

/*publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            if (isSNAPSHOTBuild()) {
                url = "http://172.18.1.190:18081/repository/maven-snapshots/"
            } else {
                url = "http://172.18.1.190:18081/repository/maven-releases/"
            }
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
    }
}*/

def isSNAPSHOTBuild() {
    return project.version.contains("SNAPSHOT");
}

